server.port=8082


# /WEB-INF/jsp/login.jsp  => view resolver make this and dispatcher servlet would to talk view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

logging.level.org.springframework=debug
logging.level.com.arjun.springboot.myfirstwebapp=info